In [11]:
import pandas as pd

In [12]:
df = pd.read_html("https://finance.yahoo.com/quote/TSLA/history?period1=1546300800&period2=1550275200&interval=1d&filter=history&frequency=1d")[0]

In [13]:
df.head(3)

           Date   Open   High    Low Close* Adj Close**    Volume
0  Feb 15, 2019  60.90  61.60  60.78  61.58       61.58  19524500
1  Feb 14, 2019  60.68  61.35  60.20  60.75       60.75  26004000
2  Feb 13, 2019  62.47  62.55  61.11  61.63       61.63  25708000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         33 non-null     object
 1   Open         33 non-null     object
 2   High         33 non-null     object
 3   Low          33 non-null     object
 4   Close*       33 non-null     object
 5   Adj Close**  33 non-null     object
 6   Volume       33 non-null     object
dtypes: object(7)
memory usage: 1.9+ KB

In [15]:
df.describe()

                Date   Open   High    Low Close* Adj Close**    Volume
count             33     33     33     33     33          33        33
unique            33     33     32     32     33          33        33
top     Feb 15, 2019  68.42  61.60  59.70  69.46       69.46  29221000
freq               1      1      2      2      1           1         1

In [16]:
df = df.head(30).sort_values(by='Date')

In [18]:

df = df.astype({"Open":'float',
                "High":'float',
                "Low":'float',
                "Close*":'float',
                "Adj Close**":'float',
                "Volume":'float'})

In [10]:
df

            Date   Open   High    Low  Close*  Adj Close**       Volume
10  Feb 01, 2019  61.08  63.22  60.70   62.44        62.44   36417000.0
9   Feb 04, 2019  62.60  63.06  60.38   62.58        62.58   36760500.0
8   Feb 05, 2019  62.50  64.49  62.45   64.27        64.27   33714000.0
7   Feb 06, 2019  63.92  64.85  63.12   63.44        63.44   25192500.0
6   Feb 07, 2019  62.66  62.94  60.60   61.50        61.50   32603000.0
5   Feb 08, 2019  61.37  61.49  59.70   61.16        61.16   29221000.0
4   Feb 11, 2019  62.32  63.72  62.10   62.57        62.57   35648500.0
3   Feb 12, 2019  63.24  63.64  61.92   62.36        62.36   27588000.0
2   Feb 13, 2019  62.47  62.55  61.11   61.63        61.63   25708000.0
1   Feb 14, 2019  60.68  61.35  60.20   60.75        60.75   26004000.0
31  Jan 02, 2019  61.22  63.03  59.76   62.02        62.02   58293000.0
30  Jan 03, 2019  61.40  61.88  59.48   60.07        60.07   34826000.0
29  Jan 04, 2019  61.20  63.60  60.55   63.54        63.54   36970500.0
28  Jan 07, 2019  64.34  67.35  63.55   66.99        66.99   37756000.0
27  Jan 08, 2019  68.39  68.80  65.40   67.07        67.07   35042500.0
26  Jan 09, 2019  67.10  68.70  66.29   67.71        67.71   27164500.0
25  Jan 10, 2019  66.88  69.08  66.36   68.99        68.99   30282000.0
24  Jan 11, 2019  68.42  69.68  67.75   69.45        69.45   25195500.0
23  Jan 14, 2019  68.48  68.50  66.80   66.88        66.88   26236500.0
22  Jan 15, 2019  67.00  69.76  66.90   68.89        68.89   30283000.0
21  Jan 16, 2019  68.96  70.40  68.70   69.21        69.21   23458500.0
20  Jan 17, 2019  69.24  70.30  68.83   69.46        69.46   18383500.0
19  Jan 18, 2019  64.60  65.43  59.95   60.45        60.45  120754000.0
18  Jan 22, 2019  60.96  61.60  59.10   59.78        59.78   60333500.0
17  Jan 23, 2019  58.50  58.90  56.34   57.52        57.52   62650000.0
16  Jan 24, 2019  56.61  58.74  55.86   58.30        58.30   40061000.0
15  Jan 25, 2019  58.88  59.70  57.91   59.41        59.41   36248000.0
14  Jan 28, 2019  58.58  59.49  57.55   59.28        59.28   32116500.0
13  Jan 29, 2019  59.05  59.71  58.36   59.49        59.49   23108500.0
12  Jan 30, 2019  60.09  61.80  59.70   61.75        61.75   56251500.0
11  Jan 31, 2019  60.20  62.31  58.80   61.40        61.40   62846000.0

In [19]:
df.describe()

            Open       High        Low     Close*  Adj Close**        Volume
count  30.000000  30.000000  30.000000  30.000000    30.000000  3.000000e+01
mean   63.040667  64.225333  61.925333  63.328333    63.328333  3.711742e+07
std     3.573379   3.707028   3.672728   3.661987     3.661987  1.976876e+07
min    56.610000  58.740000  55.860000  57.520000    57.520000  1.838350e+07
25%    60.735000  61.600000  59.700000  60.852500    60.852500  2.606212e+07
50%    62.485000  63.410000  60.740000  62.400000    62.400000  3.235975e+07
75%    66.310000  68.212500  64.937500  66.962500    66.962500  3.691800e+07
max    69.240000  70.400000  68.830000  69.460000    69.460000  1.207540e+08

In [20]:
df.corr()

                 Open      High       Low    Close*  Adj Close**    Volume
Open         1.000000  0.973901  0.962745  0.921126     0.921126 -0.218255
High         0.973901  1.000000  0.967977  0.967084     0.967084 -0.200456
Low          0.962745  0.967977  1.000000  0.971354     0.971354 -0.398790
Close*       0.921126  0.967084  0.971354  1.000000     1.000000 -0.385996
Adj Close**  0.921126  0.967084  0.971354  1.000000     1.000000 -0.385996
Volume      -0.218255 -0.200456 -0.398790 -0.385996    -0.385996  1.000000

In [21]:
df['Gain'] = df['Close*']- df['Open']

In [22]:
df.corr()

,Open,High,Low,Close*,Adj Close**,Volume,Gain
Open,1.000000,0.973901,0.962745,0.921126,0.921126,-0.218255,-0.139098
High,0.973901,1.000000,0.967977,0.967084,0.967084,-0.200456,0.042606
Low,0.962745,0.967977,1.000000,0.971354,0.971354,-0.398790,0.081162
Close*,0.921126,0.967084,0.971354,1.000000,1.000000,-0.385996,0.257353
Adj Close**,0.921126,0.967084,0.971354,1.000000,1.000000,-0.385996,0.257353
Volume,-0.218255,-0.200456,-0.398790,-0.385996,-0.385996,1.000000,-0.440164
Gain,-0.139098,0.042606,0.081162,0.257353,0.257353,-0.440164,1.000000